
// ─── Сбрасывает палитру цветов в окне ───

// Presentation_space - пространство отображения.
VOID GpiExt_ForceColorPaletteToRGB( HPS Presentation_space )
{
 // Переводим пространство отображения в состояние, когда все значения, передаваемые
 // методам рисования, воспринимаются как RGB-цвета. После этого значения цветов вида
 // "CLR_*" или "SYSCLR_*" уже не могут использоваться, и для рисования надо применять
 // значения вида "RGB_*". Так как палитра уже не может быть восстановлена, с окнами
 // рамок или меню так поступать нельзя.
 GpiCreateLogColorTable( Presentation_space, 0, LCOLF_RGB, 0, 0, NULL );

 // Возврат.
 return;
}

